# sunbird-spark-mobile-app

./: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build-aab.yml  build-apk.yml  dependency-submission.yml  e2e-tests.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle  debug-signing.gradle  gradle.properties  settings.gradle  signing.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/org/sunbird/spark/app/: MainActivity.java  NativeSettingPlugin.java
android/app/src/main/res/values/: strings.xml
mobile-app/: README.md
mobile-app/config/: package.json  wdio.conf.ts
mobile-app/data/: .envExample
mobile-app/fixtures/: login.fixture.ts  logout.fixture.ts  scroll.fixture.ts
mobile-automation/: .gitignore  README.md  install.sh
mobile-automation/.github/workflows/: e2e-tests.yml
mobile-automation/config/: appium-config.json  generate-md-report.js  package-lock.json  package.json  tsconfig.json  wdio.conf.ts
mobile-automation/data/: .envExample  testdata.ts  users.ts
mobile-automation/fixtures/: login.fixture.ts  logout.fixture.ts  onboarding.fixture.ts  verify-anonymous.fixture.ts
mobile-automation/scripts/: run-tests.sh
playstore-guide/: PLAY_STORE_PUBLISHING_GUIDE.md  privacy-policy.html
scripts/: run-tests.sh  update-app-id.js
src/: App.test.tsx  App.tsx
src/auth/: keycloakApi.ts
src/hooks/: useDeleteAccount.ts
src/locales/: ar.json  en.json  fr.json  hi.json  pt.json
src/pages/: DeleteAccountPage.css  DeleteAccountPage.tsx  NotificationPage.tsx  ProfilePage.css  ProfilePage.test.tsx  ProfilePage.tsx  SignInPage.tsx
src/services/: AppConsumerAuthService.test.ts  AppConsumerAuthService.ts  ContentService.ts  NativeConfigService.test.ts  NativeConfigService.ts  UserService.ts
src/types/: otpTypes.ts
src/utils/: returnTo.ts
(+40 files in other folders)
